@media only screen and (min-width: 531px) {
}

/* Small Mobile Double Column Grid*/
/* *************************************** */
@media only screen and (min-width: 601px) {
  .container {
    padding: 0 2rem;
  }

  /* Main Navigation */
  #main-nav .container {
    grid-template-columns: auto 1fr auto;
  }

  #main-nav .social {
    display: block;
    width: 100%;
    padding-top: 0;
    text-align: center;
    font-size: 2rem;
  }

  #main-nav .social a {
    margin: 0 0.35rem;
  }

  #main-nav .social i {
    color: var(--light-gray);
  }

  /* Showcase */
  #showcase .showcase-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Tablet & Desktot */
/* *************************************** */
/* @media only screen and (min-width: 892px) { */
@media only screen and (min-width: 892px) {
  .container {
    padding: 0 1.2rem;
  }

  #main-nav .container {
    grid-template-columns: auto 1fr auto;
  }

  #main-nav .social {
    text-align: right;
  }

  #main-nav .menu {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    /* 
			this is just to reset back to normal line 31 main style.css
     	and cover only 1 space on the grid 
		*/
    grid-column: span 1;
  }

  #main-nav .menu li {
    margin-left: 2rem;
    padding: 0;
    font-size: 1rem;
  }

  #main-nav .menu li:not(:last-child) a {
    padding: 0 0.3rem 0.2rem;
  }

  #main-nav .menu li:not(:last-child) a:hover {
    border-bottom: 4px solid var(--primary-color);
  }

  .no-mobile {
    display: block;
  }

  /* Hamburger Menu */
  .hamburger-menu {
    display: none;
  }
}
